.card {
  width: 10rem;
  height: 16.5rem;
  border: 1px solid white;
  border-radius: .5rem;
  color: white;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 2px 2px white;
  background-color: rgb(75, 64, 57);
  filter: grayscale(60%);
  transition: all .25s;

  &.selected {
    border: 3px solid rgb(255, 255, 255);
    box-shadow: 0px 0px 20px 10px rgb(1, 216, 1); 
    transform: scale(1.2);
  }

  &:hover {
    transform: scale(1.2);
    filter: grayscale(0%);
  }

  .pointer-none {
    pointer-events: none;
  }

  .card-mana {
    position: absolute;
    top: -1.25rem;
    left: -1.25rem;
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    line-height: 2.2rem;
    font-size: 1.4rem;
    background-color: rgb(185, 38, 2);
    color: white;
    border-radius: 10rem;
  }

  .card-name {
    margin: 1rem 0 0;
    top: 1rem;
    left: 0;
    width: 100%;
    height: 2rem;
    background-color: rgb(241, 52, 4);
    color: white;
    text-align: center;
    font-size: 1.1rem;
  }

  .card-image {
    width: 90%;
    height: 7rem;
    border: 1px solid red;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card-type {
    position: relative;
    top:-.5rem;
    width: 70%;
    height: 1rem;
    background-color: rgb(138, 138, 138);
    border-radius: 10rem;
    display: flex;
    font-size: .9rem;
    line-height: .9rem;
    justify-content: center;
  }

  .card-text {
    font-size: .9rem;
    text-align: center;
    padding: 0 .5rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}